language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: V8TJ6MMH3xQmXZLgIk+idDs1TCDad6WfwXAbUFj3iqSpPjj2fDaaTZ7n3tB6VNUzznXiztprqtxwMgtpbf48nBWPbahzBA82IVmU8OmsLZdNu6iydiM12hLIZYhW3hlN8RnbyyolaSjPzbX7uWTy4eKrcroPPzCbwsfVLKdAJKRSbLeNb3djdw+OUDmqCjKGTiX0bwAXNOl9yguB0oUxygVbtkuM+UbjBGvvOOeo/jmM5npsOZ/NxPXt6RidwNWvQR6XP/tLw242CfuFOtNZZSU4oAdakQ6GOfMRBWvFd0EXj9+rwZeLs7FZXPS43eMzB1Z8iUdf/zWf9FDit2LNdBRYWEUzPgy//jb5r95Vj6XdtGod6A02WUCyn7XERVYc7w0Dr/hxFUikytmOfE5khUicC+RGbNl7aKcmnABrUfc+jevxaFYRbMFqpIFhp+YsGyCUiJZkCBqFSsUwosxv16FR9cpgmBS7kmQLWs9e8vUaGshjzjla+85OO2RsyGLqgmv70oJv5tGPmLyX+a6QOUXmK1NDcNjf/o8C6lA+B5ADzCymm2G82R+b8ZBfyPQgPC1P6pRxrEfK5WyTVSryl5wnOCka8sYJhK3b0INgkFR4L577ap1RHQVcAyoUMA0APTepX8M52PcHjzO2hXUEylTyL92kWDigW46rloyn7bc=
  app: shrouded-peak-49521
  on:
    repo: jayshol/meditation-app
